@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,500&display=swap');

:root {
    --main-color: #4B56D2;
    --color-dark: #FFF7AE;
    --color-card-single: #FFB319;
    --color-card-single2: #F7FD04;
    --color-card-single3: violet;
    --text-grey: #DF2E2E;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

a {
    color: #222;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    outline: none;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
}

.sidebar-menu a {
    position: relative;
    display: block;
    color: #fff;
    font-size: 1.2rem;
    padding-left: 5px;
}


.sidebar-menu a.active {
    background: #f1f5f9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu li a.active::after {
    content: '';
    position: absolute;
    top: -30px;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: var(--main-color);
    border-radius: 30%;
    box-shadow: 10px 10px 0 -10px #f1f5f9;
}

.sidebar-menu li a.active::before {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: var(--main-color);
    border-radius: 30%;
    box-shadow: 10px -10px 0 -10px #f1f5f9;
}


.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked ~ .sidebar .sidebar-brand,
#nav-toggle:checked ~ .sidebar ul {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0;
}

#nav-toggle:checked + .sidebar li a span {
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: #fff;
}

#nav-toggle {
    display: none;
}


header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.4rem;

}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

/* .user-wrapper h4{
    display: block;
} */

.user-wrapper__name h4 {
    padding: 0;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);


}

main {
    margin-top: 84px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(4, 200px);*/
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(254, 240, 138), rgb(234, 179, 8));
    padding: 2rem;
    border-radius: 15px;

}

.card-single h1 {
    font-weight: bold;
    font-size: 24px;
}

.card-single a {
    cursor: pointer;
}

.card-single:last-child {

    background: linear-gradient(to right, rgb(134, 239, 172), rgb(59, 130, 246), rgb(147, 51, 234));
}

.card-single:nth-child(2) {
    background: linear-gradient(to right, rgb(229, 231, 235), rgb(156, 163, 175), rgb(75, 85, 99));
}

.card-single:nth-child(3) {
    background: linear-gradient(to right, rgb(165, 180, 252), rgb(192, 132, 252));
}

.card-single:nth-child(4) {
    background: linear-gradient(to right top, rgb(139, 92, 246), rgb(253, 186, 116));
}

.card-single:nth-child(5) {
    background: conic-gradient(at left center, rgb(56, 189, 248), rgb(30, 64, 175));
}

.card-single:nth-child(6) {
    background: conic-gradient(at center top, rgb(254, 240, 138), rgb(167, 243, 208), rgb(254, 240, 138));
}

.card-single:nth-child(7) {
    background: conic-gradient(at right center, rgb(199, 210, 254), rgb(71, 85, 105), rgb(199, 210, 254));
}

.card-single:nth-child(8) {
    background: linear-gradient(to right, rgb(100, 116, 139), rgb(254, 249, 195));
}

.card-single:nth-child(9) {
    background: linear-gradient(to right, rgb(253, 186, 116), rgb(253, 164, 175));
}

.card-single:nth-child(10) {
    background: linear-gradient(to right bottom, rgb(220, 252, 231), rgb(255, 237, 213), rgb(254, 243, 199));
}

.card-single:nth-child(11) {
    background: linear-gradient(to right bottom, rgb(241, 245, 249), rgb(148, 163, 184), rgb(75, 85, 99));
}

.card-single div:last-child span {
    font-size: 2rem;
}

.card-single div:first-child span {
    color: var(--text-grey)
}

table {
    border-collapse: collapse;
}

.resent-grid {

}

/*    margin-top: 3.5rem;*/
/*    display: grid;*/
/*    grid-gap: 2rem;*/
/*    grid-template-columns: 65% auto;*/
/*}*/

.card {
    margin-top: 2rem;
    background: #fff;
    border-radius: 5px;
}

.card-filter {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 2rem;
}

.action-group {
    display: inline-flex;
    margin-bottom: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

.action-group a {
    padding: 12px 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #303030;
    background: #ffffff;
    box-shadow: inset -1px 0px 0px rgb(0 0 0 / 4%);
}

.active-link {
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .04), inset 0 -2px 0 #2b63c0 !important;
    color: #2b63c0 !important;
}

.filter__btn {
    margin-top: 2rem;
}


.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header__status {
    display: flex;

}

.wrapper-status {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding: 0;
}

.wrapper-status .status__link {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    padding: 1rem;
}

.status__item {
    position: relative;
}


.wrapper-status .status__link p {
    margin: 0;
    margin-right: 1rem;
}


.status__item {
    position: relative;
}

.count-fixed {
    position: absolute;
    top: 0;
    right: 0;
}

.orange {
    background-color: #FF8C00FF;
}

.red {
    background-color: #FE346E;
}

.green {
    background-color: #0fbe7b;
}


.status__link.active {
    color: var(--main-color);
    box-shadow: inset 0 -2px 0 #2b63c0 !important;
}


table tr td {
    text-transform: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}

thead td {

    font-weight: 700;
}


.table > :not(caption) > * > * {
    padding: .5em;
}


tbody tr td:first-child {
    /*display: flex;*/
    /*align-items: center;*/

}


.factura-list tbody tr {
    cursor: pointer;
}

tbody tr td {
    padding: 0.5rem;
    vertical-align: middle;
}

td span.status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: red;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {

    background: deeppink;
}

.status.orange {
    background: orangered;
}

/*.table-responsive {*/
/*    width: 100%;*/
/*    overflow-x: auto;*/
/*}*/

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;

}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);

}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar ul {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0;
    }

    .sidebar li a span {
        padding-right: 1rem;
    }

    .sidebar .sidebar-brand h1 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    /*hover*/
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover ul {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h1 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .resent-grid {
        grid-template-columns: 60% 40%;
    }

    .search-wrapper input {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .resent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;

    }

    header h2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header h2 label {
        background: var(--main-color);
        text-align: center;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: inline;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .user-wrapper h4 {
        font-size: 1.1rem;
    }

    .user-wrapper {
        display: flex;
        align-items: stretch;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar ul {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }
}


@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

}